.local {
  width: 25px;
}

.condition {
  width: 30px;
  margin-top: 7px;
}

.m1 {
  margin-top: 3px;
}

.flex-container {
  display: flex;
}

.section-profile,
.my-projects {
  margin-top: 10vh;
}

.section-profile {
  padding: 20px 10px;
  max-width: -webkit-min-content;
  max-width: -moz-min-content;
  max-width: min-content;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  min-width: 300px;
  border: 1px solid rgba(0, 0, 0, 0.07);
  box-shadow: 2px 6px 31px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
}

.flex,
.block,
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px;
}

.block-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 5px;
  gap: 7px;
}

.description,
.content-container .b1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.description .name,
.content-container .b1 .name {
  margin-top: 30px;
  text-align: center;
}
.description .job,
.content-container .b1 .job {
  text-align: center;
}

.content-container {
  gap: 15px;
}

.b1 {
  padding: 0 10px;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 30px 0;
}
.btns .hire {
  padding: 7px 15px;
  background: #000;
  color: #fff;
  border-radius: 10%;
  box-shadow: 0 5px 0px #34443c;
}
.btns .hire:hover {
  top: 2px;
  box-shadow: 0 3px 0px #3c354a;
  background-color: #868686;
  color: #fff;
}
.btns .recent {
  padding: 7px 15px;
  background: #fff;
  border: 1px solid #000;
  color: #000;
  border-radius: 10%;
  box-shadow: 0 5px 0px #3c354a;
}
.btns .recent:hover {
  top: 2px;
  box-shadow: 0 3px 0px #34443c;
  background-color: #cfcfcf;
}

.video-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 20px 0;
  border-top: 2px solid var(--border);
  border-bottom: 2px solid var(--border);
}
.video-about .text {
  padding: 0 20px 20px;
}

.img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img1 {
  width: 70%;
  z-index: 1;
}

.round,
.triangle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 55px;
}

.triangle {
  width: 45px;
}

.content-container .contacts,
.content-container .contact {
  margin: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
}
.content-container .contacts .title,
.content-container .contact .title {
  text-align: center;
}
.content-container .contacts .phone,
.content-container .contacts .email,
.content-container .contact .phone,
.content-container .contact .email {
  display: flex;
  gap: 10px;
  justify-content: start;
}
.content-container .contacts .icons,
.content-container .contact .icons {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.icons .pic {
  width: 35px;
}

.my-projects {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 110px 30px;
  justify-content: start;
  align-items: flex-start;
}

.my-projects__title {
  border-bottom: 1px solid var(--black);
}

.projects-container {
  display: flex;
  gap: 30px;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
}
.projects-container a {
  flex-basis: calc((100% - 50px) / 2);
}

.spoiler {
  margin: 50px 0 0 30px;
  width: 87.7%;
  padding-bottom: 70px;
}

.spoiler__container {
  border: 1px solid #000;
  padding: 1vw;
  margin: 0 auto;
}

.spoiler__item {
  margin: 1vw 0;
}

.spoiler__title {
  font-family: serif;
  font-size: 1.7rem;
  line-height: 2rem;
  position: relative;
  padding: 0 0 0 7%;
  cursor: pointer;
}

.spoiler__title::before,
.spoiler__title::after {
  content: "";
  width: 3%;
  height: 1%;
  background-color: #000;
  position: absolute;
  top: 20px;
}

.spoiler__title::before {
  transform: rotate(40deg);
  left: 0;
}

.spoiler__title::after {
  transform: rotate(-40deg);
  left: 2.2%;
}

.spoiler__text {
  display: none;
  padding: 3% 0 0 0;
}

.spoiler__text p {
  text-indent: 5%;
  padding: 1%;
}

.spoiler__title.spoiler-active {
  color: #145635;
  text-shadow: rgba(52, 68, 60, 0.3647058824) 3px 3px 7px;
}

.spoiler__title.spoiler-active::before,
.spoiler__title.spoiler-active::after {
  background-color: #26985f;
  box-shadow: #34443c 3px 3px 7px;
}

.spoiler__title.spoiler-active::before {
  transform: rotate(-40deg);
}

.spoiler__title.spoiler-active::after {
  transform: rotate(40deg);
}

@media screen and (max-width: 428px) {
  .section-profile {
    width: 280px;
  }
  .flex,
.block {
    flex-direction: column;
    gap: 3px;
  }
  .buttons {
    flex-wrap: wrap;
    gap: 10px;
  }
  .buttons .b1 {
    flex-basis: calc((100% - 90px) / 2);
  }
  .description {
    gap: 20px;
  }
  .name,
.job {
    margin: 0;
  }
  .block-1 {
    padding: 0;
  }
  .video-about .text {
    width: 90%;
  }
}
@media screen and (max-width: 767px) {
  .flex-container {
    flex-direction: column;
    gap: 30px;
  }
  .my-projects {
    margin: 0 30px;
  }
  .i {
    width: 330px;
  }
}
@media screen and (min-width: 768px) {
  .i {
    width: 300px;
  }
  .spoiler {
    margin: -900px 0 0 11px;
    width: 52.5%;
    padding-bottom: 670px;
  }
}
@media screen and (min-width: 100px) and (max-width: 428px) {
  .i {
    width: 280px;
  }
  .spoiler {
    width: 93.7%;
  }
}
@media screen and (min-width: 1200px) {
  .my-projects__title {
    font-size: 26px;
  }
  .spoiler {
    margin: -70px 0 0 429px;
    width: 56.6%;
    padding-bottom: 50px;
  }
}
.header.blog {
  background: rgb(241, 241, 255);
}

.grid {
  margin-top: 100px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: start;
}

.image {
  width: 300px;
}

/* --------------------BLOCKS---------------------------- */
.text__data {
  padding: 7px 0;
}

.text__title {
  padding: 3% 0 3% 0;
  line-height: 1.5;
}

.text__subtitle {
  padding: 10px 0 0 0;
  line-height: 1.3;
}

.text {
  margin: 0;
  padding: 0;
}

.data {
  color: #888888;
  text-transform: uppercase;
}

.title {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 1%;
}

.subtitle {
  color: #888888;
  margin-top: 1%;
}

.header.blog {
  background: rgb(241, 241, 255);
}

.container {
  width: 100vw;
  max-width: 320px;
  margin: 0 auto;
  padding: 0 10px;
}
@media screen and (min-width: 428px) {
  .container {
    max-width: 396px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 736px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

body {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  behavior: smooth;
  font-size: 16px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  height: 100px;
  width: 100vw;
  background: var(--white);
}
@media screen and (max-width: 768px) {
  header {
    height: 70px;
  }
}

main {
  padding-top: 100px;
}
@media screen and (max-width: 768px) {
  main {
    padding-top: 0px;
  }
}

.bg-sun {
  background: rgb(241, 241, 255) url(./../home/img/sun.jpeg) 0 0/100% auto no-repeat;
}
@media screen and (max-width: 768px) {
  .bg-sun {
    background: rgb(241, 241, 255);
  }
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
  transition: all var(--main-transition);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  color: var(--black);
}

button {
  cursor: pointer;
}

img {
  display: block;
  margin: 0;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

.container-header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  margin: 15px 0;
  gap: 70px;
}
@media screen and (max-width: 768px) {
  .nav-container {
    margin: 0;
  }
}
.nav-container .logo {
  padding: 10px;
  font-size: 20px;
  font-family: serif;
  background-color: var(--black);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-container .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 767px) {
  .nav-container .menu {
    display: none;
  }
}

.nav-items,
.contacts-icons {
  display: flex;
  gap: 50px;
}

@media screen and (max-width: 1199px) {
  .contacts-icons {
    flex-direction: column;
    row-gap: 10px;
  }
}

:root {
  --white: #fff;
  --black: #000;
  --pink: #ffeded;
  --active: #ff3877;
  --text-shadow-white: 2px 2px 3px rgba(255, 220, 230),
    -2px -2px 3px rgba(255, 220, 230), 2px -2px 3px rgba(255, 220, 230),
    -2px 2px 3px rgba(255, 220, 230);
  --border: rgba(0, 0, 0, 0.077);
}

.burger-container {
  min-width: 320px;
  max-width: 1170px;
}

.page-header .burger-container {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 767px) {
  .header-menu-container {
    display: none;
  }
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
.menu-toggle:hover, .menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
  margin-left: 20px;
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 30px;
  margin-bottom: 50px;
  background: var(--pink);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: 999;
  overflow: scroll;
  transform: translateY(-100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateY(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.mobile-menu .active {
  color: var(--active);
}

.burger-nav-items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
  margin-left: 15%;
}

.active {
  color: var(--active);
}

.burger-nav-item {
  font-size: 26px;
  font-weight: var(--semibold-weight);
  line-height: 1.11;
}
.burger-nav-item .mobile-menu:active,
.burger-nav-item .mobile-menu:hover,
.burger-nav-item .mobile-menu:focus {
  text-shadow: var(--text-shadow-white);
}

.burger-svg-icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
}

.burger-contacts-icons {
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: flex-start;
  margin-left: 15%;
}
.burger-contacts-icons span:active, .burger-contacts-icons span:hover, .burger-contacts-icons span:focus {
  color: var(--orange);
}

.contact-icon {
  font-size: 20px;
  font-weight: var(--bold-fonts);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.burger-svg-icons {
  display: flex;
  gap: 30px;
  justify-content: flex-end;
  margin: 0 10% 0 0;
}

.burger-svg-icon-link {
  background-color: var(--orange);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 56px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.burger-svg-icon-link .burger-svg-icon {
  fill: var(--white);
}
.burger-svg-icon-link:active, .burger-svg-icon-link:hover, .burger-svg-icon-link:focus {
  background: var(--grey);
}

@media screen and (max-width: 400px) {
  .long {
    width: 60%;
    overflow: scroll;
  }
}

@media screen and (max-width: 400px) {
  .contact-icon.long-email {
    margin-left: -40px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity var(--main-transition);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform var(--main-transition);
  width: 300px;
  height: 500px;
  overflow: scroll;
  background-color: var(--light-grey);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close {
  position: absolute;
  top: 20px;
  right: 10px;
  background-color: var(--modal-color);
  border-style: none;
}

.icon-close:active, .icon-close:hover, .icon-close:focus {
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.14), -3px -3px 7px rgba(0, 0, 0, 0.12), 3px -3px 7px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}/*# sourceMappingURL=main.css.map */