.header.blog {
  background: var(--bg-violet);
}
.grid {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: start;
  @media screen and (min-width: 768px) {
    margin-top: 50px;
  }
  a img {
    &:active,
    &:hover,
    &:focus {
      border-radius: 12px;
    }
  }
}
.grid__header {
  @media screen and (min-width: 768px) {
    font-size: 40px;
  }
}
.grid__big {
  .image {
    width: 100%;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    gap: 30px;
    .image {
      width: 106%;
    }
    .main__text {
      margin-left: 30px;
    }
  }
  @media screen and (min-width: 1200px) {
    .image {
      width: 110%;
    }
    .main__text {
      margin: 0px 70px;
      width: 40%;
    }
  }
}
.items__img {
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .text__data {
    font-size: 20px;
    margin: 30px 0;
  }
  .text__title.title {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .text__subtitle {
    font-size: 25px;
  }
}
/* --------------------BLOCKS---------------------------- */
.data {
  color: #888888;
  text-transform: uppercase;
}

.title {
  font-size: 24px;
  font-weight: 500;
  margin-top: 10px;
  line-height: 1.3;
  @media screen and (min-width: 768px) {
    & {
      padding: 0;
    }
  }
  @media screen and (min-width: 1200px) {
    & {
      font-size: 25px;
    }
  }
}

.subtitle {
  color: #888888;
  margin: 10px 0 30px 0;
  padding: 10px 0 0 0;
  line-height: 1.2;
}
.text {
  margin: 0;
  padding: 0;
}
.items {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}
.items__item {
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 20px) / 2);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 40px) / 3);
  }
}
