// -------------------------------------SIDEBAR--------------------------------
.container .sidebar {
  position: fixed;
  top: 70px;
  left: 0px;
  width: 70px;
  height: 100vh;
  background: var(--light-green);
  @media screen and (min-width: 428px) {
    width: 20%;
  }
  @media screen and (min-width: 768px) {
    top: 100px;
    width: 22%;
  }
  @media screen and (min-width: 1200px) {
    width: 20%;
  }
}
.sidebar__menu {
  margin: 7px 3px;
  margin-top: 40px;
  @media screen and (min-width: 428px) {
    & {
      margin: 10px 5px;
      margin-top: 50px;
    }
  }
  @media screen and (min-width: 768px) {
    & {
      margin: 40px 10px;
    }
  }
  @media screen and (min-width: 1200px) {
    & {
      margin: 55px 20px;
    }
  }
}

.sidebar__link {
  font-family: serif;
  color: var(--green);
  font-size: 16px;
  text-transform: uppercase;
  line-height: 1.5;
  text-decoration: none;
  &:active,
  &:hover,
  &:focus {
    color: var(--black);
    text-shadow: none;
  }
  @media screen and (min-width: 428px) {
    font-size: 20px;
    line-height: 1.7;
  }
  @media screen and (min-width: 768px) {
    font-size: 25px;
    line-height: 2;
  }
  @media screen and (min-width: 1200px) {
    font-size: 28px;
    line-height: 1.5;
  }
}
.photo-active {
  text-shadow: var(--text-shadow-black);
  color: var(--white);
  text-transform: uppercase;
}
.sidebar__list li:not(:last-child) {
  margin: 0 0 10px 0;
  @media screen and (min-width: 428px) {
    margin: 0 0 15px 0;
  }
  @media screen and (min-width: 768px) {
    margin: 0 0 20px 0;
  }
  @media screen and (min-width: 1200px) {
    margin: 0 0 30px 0;
  }
}
.sidebar__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
  @media screen and (min-width: 428px) {
    gap: 100px;
  }
  @media screen and (min-width: 768px) {
    font-size: 25px;
    li::before {
      content: "â€¢ ";
      color: var(--green);
      font-size: 15px;
    }
  }
  @media screen and (min-width: 1200px) {
    font-size: 30px;
  }
  li {
    @media screen and (max-width: 600px) {
      transform: rotate(-90deg);
    }
  }
}

// ----------------------------------PHOTO-------------------------------------
.header.blog {
  background: var(--bg-violet);
}

.photo__title {
  font-size: 30px;
  color: #890;
  text-shadow: 2px 1px black;
  margin: 80px 0 0 80px;
  border-bottom: 3px solid #890;
  padding-bottom: 15px;
  @media screen and (min-width: 428px) {
    margin: 80px 0 0 110px;
  }
  @media screen and (min-width: 768px) {
    font-size: 45px;
    margin: 10px 0 0 160px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 50px;
    margin: 7px 0 0 220px;
  }
}
.photo__subtitle {
  color: rgb(169, 185, 41);
  font-size: 25px;
  text-shadow: 2px 1px rgb(75, 75, 75);
  margin: 10px 0 0 80px;
  padding-bottom: 15px;
  border-bottom: 2px solid rgb(169, 185, 41);
  @media screen and (min-width: 428px) {
    margin: 10px 0 0 110px;
  }
  @media screen and (min-width: 768px) {
    font-size: 35px;
    margin: 10px 0 0 160px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 40px;
    margin: 10px 0 0 220px;
  }
}
.gallery__subtitle {
  margin: 20px 0 20px 10px;
  padding: 5px 0;
  text-align: center;
  text-transform: uppercase;
  color: rgb(204, 213, 131);
  font-size: 15px;
  text-shadow: 1px 0px gray;
  border-top: 2px solid rgb(169, 185, 41);
  border-bottom: 2px solid rgb(169, 185, 41);
  @media screen and (min-width: 768px) {
    margin: 20px 0 20px 5px;
    font-size: 25px;
  }
  @media screen and (min-width: 1200px) {
    margin: 20px 0 20px 15px;
    font-size: 30px;
  }
}

.photo {
  margin: 70px 0 10px 0;
  @media screen and (min-width: 428px) {
    margin: 20px 0 15px -45px;
    padding-top: 10px;
    width: 120%;
  }
  @media screen and (min-width: 768px) {
    margin: 30px 0 20px 0;
    width: 100%;
  }
  @media screen and (min-width: 1200px) {
    margin: 50px 0 30px 0;
  }
}

.photo__gallery {
  margin: 0 5px 0 75px;
  @media screen and (min-width: 428px) {
    margin: 0 5px 0 105px;
  }
  @media screen and (min-width: 768px) {
    margin: 0 5px 0 155px;
  }
  @media screen and (min-width: 1200px) {
    margin: 0 5px 0 205px;
  }
}
.gallery__items {
  display: grid;
  gap: 5px;
  @media screen and (min-width: 428px) {
    gap: 7px;
  }
  @media screen and (min-width: 768px) {
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  @media screen and (min-width: 1200px) {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
